{
  "name": "cadastro_pessoas",
  "version": "1.0.0",
  "description": "cadastro de pessoas",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "author": "faridrahman",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "express-handlebars": "^7.1.2",
    "sequelize": "^6.37.3",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
